<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Akram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onkeydown="keyCode(event)">
    <audio id="crash" src="crash.wav"></audio>
    <audio id="floor_tom" src="floor_tom.wav"></audio>
    <audio id="hi_close" src="hi_closed.wav"></audio>
    <audio id="hi_open" src="hi_open.WAV"></audio>
    <audio id="high_tom" src="high_tom.wav"></audio>
    <audio id="kick" src="kick.wav"></audio>
    <audio id="mid_tom" src="mid_tom.wav"></audio>
    <audio id="ride" src="ride.wav"></audio>
    <audio id="snare" src="snare.wav"></audio>
    <div class="drum" id="dr"><img src="drum-kit.png" /></div>
    <div class="crash" id="cr"><img src="crash.png" /></div>
    <div class="hihat" id="hi"><img src="hihat-top.png" /></div>
    <div class="bo">
      <img class="imag" src="button/index.jpeg" />
      <p>Crash</p>
      <div>
        <img class="imag" src="button/r.png" />
        <p>Ride</p>
      </div>
      <div>
        <img class="imag" src="button/F.jpeg" />
        <p>Floor-tom</p>
      </div>
      <div>
        <img class="imag" src="button/G.jpg" />
        <p>Mid-tom</p>
      </div>
      <div>
        <img class="imag" src="button/H.jpeg" />
        <p>high_tom</p>
      </div>
      <div>
        <img class="imag" src="button/v.jpeg" />
        <p>kick</p>
      </div>
      <div>
        <img class="imag" src="button/B.jpeg" />
        <p>kick</p>
      </div>
      <div>
        <img class="imag" src="button/j.png" />
        <p>snare</p>
      </div>
      <div>
        <img class="imag" src="button/I.png" />
        <p>Hi-Hat open</p>
      </div>
      <div>
        <img class="imag" src="button/K.jpg" />
        <p>Hi-Hat closed</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
